plugins {
    id 'org.springframework.boot' version '2.2.8.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.google.protobuf" version "0.8.10"
    id 'java'
}

group = 'com.shortlink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    grpcApiVersion = "1.25.0"
    protobufVersion = '3.10.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor "org.projectlombok:lombok"

    implementation "io.grpc:grpc-all:${grpcApiVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcApiVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile 'io.github.lognet:grpc-spring-boot-starter:3.5.3'
    implementation 'commons-validator:commons-validator:1.6'

    implementation 'com.hazelcast:spring-data-hazelcast:2.2.5'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcApiVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}
